<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
            background-image: url("https://ca-times.brightspotcdn.com/dims4/default/75b9f3f/2147483647/strip/true/crop/999x562+0+0/resize/1200x675!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9d%2Fce%2F9f80d1e3c891e2c871b0a5d30010%2Fla-me-ln-20-years-ago-oj-simpson-chase-2014061-002");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            The website isn't home right now. Please check again later!
        </div>
        <p>
            <a href="/">Check our home page</a>
        </p>
    </main>
    
</body>
</html>
